import kotlin.Boolean;
import net.folivo.trixnity.core.model.RoomId;

CREATE TABLE Room (
  roomId TEXT AS RoomId NOT NULL UNIQUE,
  remoteId TEXT NOT NULL UNIQUE,
  isDirect INTEGER AS Boolean NOT NULL,
  actorId INTEGER REFERENCES Actor(id) NOT NULL,
  PRIMARY KEY (roomId, remoteId)
);

getRemoteIdByRoomId:
SELECT remoteId FROM Room WHERE roomId = ?;

getRoomIdByRemoteId:
SELECT roomId FROM Room WHERE remoteId = ?;

create:
INSERT INTO Room(roomId, remoteId, isDirect, actorId)
VALUES (?, ?, ?, (SELECT id FROM Actor WHERE naturalId = ?));

getActorByRoomId:
SELECT Actor.naturalId FROM Room
JOIN Actor ON Actor.id = Room.actorId
WHERE Room.roomId = ?;

isRoomBridged:
SELECT EXISTS (SELECT * FROM Room WHERE remoteId = ?);