import net.folivo.trixnity.core.model.EventId;

CREATE TABLE handledTransaction(
  txnId VARCHAR(255) PRIMARY KEY NOT NULL -- max size is not specified, assuming the same as other identifiers
);

CREATE TABLE handledEventInTransaction(
  txnId VARCHAR(255) NOT NULL,
  eventId VARCHAR(255) AS EventId NOT NULL
);

isTransactionProcessed:
SELECT EXISTS (SELECT * FROM handledTransaction WHERE txnId = ?);

onTransactionProcessed {
  INSERT INTO handledTransaction(txnId) VALUES (:txnId);
  DELETE FROM handledEventInTransaction WHERE txnId = :txnId;
}

getHandledEventsInTransaction:
SELECT eventId FROM handledEventInTransaction WHERE txnId = ?;

onEventHandled:
INSERT INTO handledEventInTransaction(txnId, eventId) VALUES (?, ?);