# trixnity-bridge

./: README.md  TERMINOLOGY.md  build.gradle.kts  settings.gradle.kts
bridge/: build.gradle.kts
bridge/src/commonMain/kotlin/ru/herobrine1st/matrix/bridge/api/: BasicRemoteWorkerFactory.kt  ErrorNotifier.kt  EventHandlerScope.kt  RemoteIdToMatrixMapper.kt  RemoteMessageEventData.kt  RemoteRoom.kt  RemoteUser.kt  RemoteWorker.kt  RemoteWorkerAPI.kt  RemoteWorkerFactory.kt  RoomEvent.kt  WorkerEvent.kt
bridge/src/commonMain/kotlin/ru/herobrine1st/matrix/bridge/api/value/: RemoteActorId.kt  RemoteEventId.kt  RemoteMessageId.kt  RemoteRoomId.kt  (+1 more)
bridge/src/commonMain/kotlin/ru/herobrine1st/matrix/bridge/config/: BridgeConfig.kt
bridge/src/commonMain/kotlin/ru/herobrine1st/matrix/bridge/database/: ActorRepository.kt  MessageRepository.kt  PuppetRepository.kt  RoomRepository.kt  TransactionRepository.kt
bridge/src/commonMain/kotlin/ru/herobrine1st/matrix/bridge/exception/: EventHandlingException.kt  NoSuchActorException.kt  UnhandledEventException.kt
bridge/src/commonMain/kotlin/ru/herobrine1st/matrix/bridge/internal/: EventHandlerScopeImpl.kt  RemoteWorkerAPIImpl.kt  RemoteWorkerFatalFailureException.kt
bridge/src/commonMain/kotlin/ru/herobrine1st/matrix/bridge/repository/: ActorRepository.kt  AppServiceWorkerRepositorySet.kt  MessageRepository.kt  PuppetRepository.kt  RepositorySet.kt  RoomRepository.kt  TransactionRepository.kt
bridge/src/commonMain/kotlin/ru/herobrine1st/matrix/bridge/worker/: AppServiceWorker.kt  DefaultMappingRemoteWorker.kt  DefaultProvisioningRemoteWorker.kt
compat/: build.gradle.kts
compat/src/commonMain/kotlin/ru/herobrine1st/matrix/compat/: EventContentSerializerMappings.kt
compat/src/commonMain/kotlin/ru/herobrine1st/matrix/compat/content/: ServiceMembersEventContent.kt  StickerEventContent.kt
generic-repository-double-puppeted/: README.md  build.gradle.kts
generic-repository-doublepuppeted/: README.md
generic-repository-doublepuppeted/src/commonMain/sqldelight/migrations/: 1.sqm
gradle/: libs.versions.toml
(+33 files in other folders)
